# NODE_ENV=development
MONGO_URI=mongodb+srv://fikriraihan:S9OdvTYwrznIIOiU@soul-ceramics.rn72chz.mongodb.net/soulceramics?retryWrites=true&w=majority&appName=soul-ceramics
JWT_SECRET_KEY=5dnIFzn+WQguw/90kQiFPnPvMgxdgajCTxbNgEINKncJVc56QUPJGfTzn8EgK0xNmT37a9rDruySuxBbg8E7qw==
# PORT=8000